home/ileska/.local/share/nvim/site/pack/packer/opt/friendly-snippets/snippets/kubernetes.json:            "  # https://kubernetes.github.io/ingress-nginx/examples/rewrite/",
home/ileska/.local/share/nvim/site/pack/packer/opt/friendly-snippets/snippets/kubernetes.json:            "    nginx.ingress.kubernetes.io/rewrite-target: /\\$1",
home/ileska/.local/share/nvim/site/pack/packer/opt/friendly-snippets/snippets/kubernetes.json:            "          mountPath: /usr/share/nginx/html",
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/lua/null-ls/builtins/formatting/nginx_beautifier.lua:        url = "https://github.com/vasilevich/nginxbeautifier",
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/lua/null-ls/builtins/formatting/nginx_beautifier.lua:        description = "Beautifies and formats nginx configuration files.",
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/lua/null-ls/builtins/formatting/nginx_beautifier.lua:    filetypes = { "nginx" },
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/lua/null-ls/builtins/formatting/nginx_beautifier.lua:        command = "nginxbeautifier",
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/doc/BUILTINS.md:### [nginx_beautifier](https://github.com/vasilevich/nginxbeautifier)
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/doc/BUILTINS.md:Beautifies and formats nginx configuration files.
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/doc/BUILTINS.md:local sources = { null_ls.builtins.formatting.nginx_beautifier }
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/doc/BUILTINS.md:- Filetypes: `{ "nginx" }`
home/ileska/.local/share/nvim/site/pack/packer/opt/null-ls.nvim/doc/BUILTINS.md:- Command: `nginxbeautifier`
var/lib/nixos/declarative-groups:adbusers adm audio cdrom dialout disk docker floppy input keys kmem kvm libvirtd lightdm lp messagebus networkmanager nginx nixbld nm-openvpn nogroup nscd polkituser qemu-libvirtd render root rtkit sgx shadow sshd systemd-coredump systemd-journal systemd-journal-gateway systemd-network systemd-oom systemd-resolve systemd-timesync tape tty users utmp uucp video wheel wireshark
var/lib/nixos/declarative-users:ileska lightdm messagebus nginx nixbld1 nixbld10 nixbld11 nixbld12 nixbld13 nixbld14 nixbld15 nixbld16 nixbld17 nixbld18 nixbld19 nixbld2 nixbld20 nixbld21 nixbld22 nixbld23 nixbld24 nixbld25 nixbld26 nixbld27 nixbld28 nixbld29 nixbld3 nixbld30 nixbld31 nixbld32 nixbld4 nixbld5 nixbld6 nixbld7 nixbld8 nixbld9 nm-iodine nm-openvpn nobody nscd polkituser qemu-libvirtd root rtkit sshd systemd-coredump systemd-journal-gateway systemd-network systemd-oom systemd-resolve systemd-timesync
var/lib/nixos/gid-map:{"acme":989,"adbusers":995,"adm":55,"audio":17,"cdrom":24,"dhcpcd":997,"dialout":27,"disk":6,"docker":131,"floppy":18,"input":174,"keys":96,"kmem":2,"kvm":302,"libvirtd":67,"lightdm":78,"lp":20,"messagebus":4,"music":992,"networkmanager":57,"nginx":60,"nixbld":30000,"nm-openvpn":217,"nogroup":65534,"nscd":991,"polkituser":999,"qemu-libvirtd":301,"render":303,"root":0,"rtkit":994,"sgx":304,"shadow":318,"sshd":996,"systemd-coredump":998,"systemd-journal":62,"systemd-journal-gateway":110,"systemd-network":152,"systemd-oom":990,"systemd-resolve":153,"systemd-timesync":154,"tape":25,"tty":3,"users":100,"utmp":29,"uucp":19,"video":26,"wheel":1,"wireshark":993}
var/lib/nixos/uid-map:{"acme":993,"dhcpcd":998,"ileska":1000,"lightdm":78,"messagebus":4,"nginx":60,"nixbld1":30001,"nixbld10":30010,"nixbld11":30011,"nixbld12":30012,"nixbld13":30013,"nixbld14":30014,"nixbld15":30015,"nixbld16":30016,"nixbld17":30017,"nixbld18":30018,"nixbld19":30019,"nixbld2":30002,"nixbld20":30020,"nixbld21":30021,"nixbld22":30022,"nixbld23":30023,"nixbld24":30024,"nixbld25":30025,"nixbld26":30026,"nixbld27":30027,"nixbld28":30028,"nixbld29":30029,"nixbld3":30003,"nixbld30":30030,"nixbld31":30031,"nixbld32":30032,"nixbld4":30004,"nixbld5":30005,"nixbld6":30006,"nixbld7":30007,"nixbld8":30008,"nixbld9":30009,"nm-iodine":999,"nm-openvpn":217,"nobody":65534,"nscd":995,"polkituser":28,"qemu-libvirtd":301,"root":0,"rtkit":996,"server":1001,"sshd":997,"systemd-coredump":151,"systemd-journal-gateway":110,"systemd-network":152,"systemd-oom":994,"systemd-resolve":153,"systemd-timesync":154}
etc/group:nginx:x:60:
etc/nixos/computerSpecific.nix:  services.nginx = {
etc/passwd:nginx:x:60:60::/var/empty:/run/current-system/sw/bin/nologin
