events {
		worker_connections 1024;
}

http {
	server {
 	   listen 5173 default_server;
 	   root /frontEnd/dist;
 	   index index.html;
 	   server_name localhost;
 	   location / {
 	       try_files $uri $uri/ =404;
 	   }
	}
}


