events {
		worker_connections 1024;
}

http {
	server {
 	  listen 5173 default_server;
	  root /usr/share/nginx/html/;

 	  index index.html;
 	  server_name localhost;

		include mime.types;

 	  location / {
	    root /usr/share/nginx/html/;
 	    try_files $uri /index.html;
 	  }

		location ~* \.(js|css)$ {
   	}
	}
}


